<!DOCTYPE html><html><head><meta charset="utf-8"><link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"><link rel="stylesheet" href="css/style.css?_=111111_190504"><title>Moment.js - A lightweight javascript date library</title></head><body><div id="navwrap"><div id="nav"><h1>Moment.js</h1><ul><li><a href="/" class="btn clean-gray">Home</a></li><li><a href="/docs/" class="btn clean-gray">Documentation</a></li><li><a href="/test/" class="btn clean-gray">Unit Tests</a></li><li><a href="https://github.com/timrwood/moment" class="btn clean-gray">Github</a></li></ul></div></div><div id="content"><div id="home"><h2>Moment.js</h2><h3>A lightweight javascript date library for parsing, manipulating, and formatting dates.</h3><div class="col1"><h4><span>Get it</span></h4><pre>npm install moment</pre><a href="https://raw.github.com/timrwood/moment/1.1.1/moment.min.js" class="btn cupid-green"><strong>Production </strong><span class="version">Version 1.1.1</span><span class="filesize">2.5kb minified &amp; gzipped</span></a><a href="https://raw.github.com/timrwood/moment/1.1.1/moment.js" class="btn minimal"><strong>Development </strong><span class="version">Version 1.1.1</span><span class="filesize">17.8kb full source + comments</span></a></div><div class="col2"><h4><span>Use it</span></h4><pre class="js">var now = moment();
console.log(now.format('dddd, MMMM Do YYYY, h:mm:ss a'));
</pre><h5><span id="js-format-now"></span></h5><pre class="js">var aWhileAgo = moment([2011, 10, 30]);
console.log(aWhileAgo.fromNow());
</pre><h5><span id="js-from-now"></span></h5><pre class="js">var now = moment().add('days', 9);
console.log(now.format('dddd, MMMM Do YYYY'));
</pre><h5><span id="js-add"></span></h5><pre class="js">var now = moment();
moment.lang('fr')
console.log(now.format('LLLL'));
</pre><h5><span id="js-lang"></span></h5></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script><script src="js/home.min.js?_=111111_190504"></script><script>window._gaq = [['_setAccount','UA-10641787-5'],['_trackPageview'],['_trackPageLoadTime']];
(function(d, c) {
  var ga = d.createElement(c); ga.async = true;
  ga.src = "http://www.google-analytics.com/ga.js";
  var s = d.getElementsByTagName(c)[0]; 
  s.parentNode.insertBefore(ga, s);
})(document, 'script');
</script></body></html>