<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
                <link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
		<title>My Time Organizer</title>
		<script type="text/javascript" src="jquery-1.7.js"></script>
		<script type="text/javascript" src="jquery-css-transform.js"></script>
		<script type="text/javascript" src="jquery-animate-css-rotate-scale.js"></script>
		<script type="text/javascript" src="js/colorpicker.js"></script>
		<script type="text/javascript" src="moment.js"></script>
		<script type="text/javascript">
		document.designMode = 'on';

		lang = new Array();
		lang["en"] = new Array();
		lang["pl"] = new Array();
		
		var mylang ="pl";
		
		/* English */
		lang["en"]["days"] = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
		/* Polish */
		lang["pl"]["days"] = ["Poniedziałek", "Wtorek", "Środa", "Czwartek", "Piątek", "Sobota", "Niedziela"];
		
		$(document).ready(function() {
			function right_slide() {
			//alert("Prawa szczałka!");
				if ($("#inner_table").css("margin-left") !== "-100%")
					$("#inner_table").css("margin-left", "-200%").css("margin-right", "3px");
				if ($("#inner_table").css("margin-left") === "100%")
					$("#inner_table").css("margin-left", "0").css("margin-right", "0");
			}
		
			function left_slide() {
				//alert("Lewa szczałka!");
				if ($("#inner_table").css("margin-left") !== "100%") {
					$("#inner_table").css("margin-left", "100%");
				}
				if ($("#inner_table").css("margin-left") === "-200%") {
					$("#inner_table").css("margin-left", "0");
				}
			}
		
			function keydown(e) {
				if(event.which == 39) right_slide();
				else if (event.which == 37) left_slide();
			}


			function fillNote(note) {
					note.setAttribute('class','note');

					$(note).css('backgroundColor', note.getAttribute('data-bgcolor'));

					var note_content = document.createElement('div');
					note_content.setAttribute('class','note_content');
					if (note.getAttribute('data-content')==='')
					note_content.innerHTML = 'Kliknij ikonę ołówka aby edytować tę notatkę lub pędzla aby zmienić kolor tekstu i/lub kartki. Krzyżyk usuwa notatkę.';
					else note_content.innerHTML = note.getAttribute('data-content');
					note_content.contentEditable = false;
					note.appendChild(note_content);

					var note_icons = document.createElement('div');
					note_icons.setAttribute('class','menu');

					var icon = document.createElement('img');
					icon.setAttribute('src', 'icons/write.png');
					icon.draggable = false;
					icon.onclick = function() {
						note_content = this.parentNode.parentNode.childNodes[0];
						if (note_content.isContentEditable) {
							note_content.parentNode.setAttribute('data-content', note_content.innerHTML);
							note_content.contentEditable = false;
							saveNotes();
						} else {
							note_content.innerHTML = note_content.parentNode.getAttribute('data-content');
							note_content.contentEditable = true;
						}
						note_content.parentNode.setAttribute('data-editedNow', note_content.isContentEditable);
					}

					note_icons.appendChild(icon);

					var icon = document.createElement('img');
					icon.setAttribute('src', 'icons/color.png');
					icon.draggable = false;

$(icon).ColorPicker({
	color: note.getAttribute('data-bgcolor'),
	onShow: function (colpkr) {
		this.setAttribute('id', 'COLORPICKERTROLOLOLO');
                this.parentNode.parentNode.setAttribute('data-whileInColorPicker', true);
		$(colpkr).fadeIn(500);
		return false;
	},
	onHide: function (colpkr) {
		document.getElementById('COLORPICKERTROLOLOLO').parentNode.parentNode.setAttribute('data-whileInColorPicker', false);
		document.getElementById('COLORPICKERTROLOLOLO').parentNode.parentNode.style.backgroundColor=document.getElementById('COLORPICKERTROLOLOLO').parentNode.parentNode.getAttribute('data-bgcolor');
		document.getElementById('COLORPICKERTROLOLOLO').setAttribute('id', '');
		$(colpkr).fadeOut(500);
		saveNotes();
		return false;
	},
	onChange: function (hsb, hex, rgb) {
		document.getElementById('COLORPICKERTROLOLOLO').parentNode.parentNode.setAttribute('data-bgcolor', '#'+hex);
		//document.getElementById('COLORPICKERTROLOLOLO').parentNode.parentNode.style.backgroundColor = '#'+hex;
	}
});

					icon.style.marginLeft = '6px';
					note_icons.appendChild(icon);

					var icon = document.createElement('img');
					icon.setAttribute('src', 'icons/close.png');
					icon.draggable = false;
					icon.style.float = 'right';
					icon.onclick = function() {
						function removeNote() { this.parentNode.removeChild(this); saveNotes(); }
						$(this.parentNode.parentNode).animate({opacity: 0, rotate: '-70deg', scale: 0, height: 0, marginBottom: '-4%'}, 500, removeNote);
					}
					note_icons.appendChild(icon);

					note.appendChild(note_icons);
					$(note).css("opacity", 0).scale(0).rotate('-70deg').animate({opacity: 1, rotate: 0, scale: 1}, 500);
			}
		
			document.addEventListener("keydown", keydown, false);
			
			var now = moment();
			var mdn = now.format("d")-1;
		//alert(day);
			var d = now.add("days", (-1)*mdn);
			for(i = 0; i < lang[mylang]["days"].length; i++) {
				/*
				<nav>
				<div class="header">
					<h3>7.11<br/>Poniedziałek</h3>
				</div>
				<div class="day_content" id="day1">
				</div>
			</nav>
				*/
				var text = $("#inner_table").html();
				if (i == mdn) text += "<nav><div class='header' id='current_day'>";
				else text += "<nav><div class='header'>"
				text += "<h3>"+d.format("D")+"."+d.format("M")+"<br/>"+lang[mylang]["days"][i]+"</h3></div><div class='day_content' id='day"+(i+1)+"'></div></nav>";
				$("#inner_table").html(text);
				d.add("days", 1);
			}
			$("#panel_slider").click(function() {
				if ($("#add_panel").css("margin-left") === "0px") { 
$("#add_panel").css("margin-left", "-300px");
$("#add_panel img").animate({rotate:"0deg"}, 400); 
}
				else { 
$("#add_panel").css("margin-left", "0px");
 $("#add_panel img").animate({rotate:"180deg"}, 400); 
}
			});

			var arr1 = new Array(), arr2 = new Array();
			for(i = 0; i < 7; i++) {
				arr1[i] = 'day'+(i+1);
				arr2[i] = document.getElementById(arr1[i]);
				arr2[i].ondrop = function(event) {
					$("#panel_slider").click();
					var note = document.createElement('div');

					note.setAttribute('data-content', '');
					note.setAttribute('data-bgcolor', '#f0f000');
					note.setAttribute('data-date', arr1[i]);

					fillNote(note);
					this.appendChild(note);
					saveNotes();
				}
				arr2[i].ondragover = function () { return false; }
			}
			
			function saveNotes() {
				for ( i = 0; i < 7; i++ ) {
					var column = document.getElementById('day'+(i+1)).childNodes;
					var note_count = 0;
					var notes = new Array();
					for ( j = 0; j < column.length; j++ ) {
						if ( column[j].getAttribute('class') == "note" ) {
							notes[note_count] = column[j].getAttribute("data-date");
							notes[note_count+1] = column[j].getAttribute("data-content");
							notes[note_count+2] = column[j].getAttribute("data-bgcolor");
							note_count += 3;
						}
					}
					localStorage['day'+(i+1)]=JSON.stringify(notes);
					//alert(localStorage['day'+(i+1)]);
				}
			}
			
			function loadNotes() {
				for ( i = 0; i < 7; i++ ) {
					var column = Array();
					var note_count = 0;
					column = JSON.parse(localStorage['day'+(i+1)]);
					for ( j = 0; j < column.length; j+=3 ) {
						var note = document.createElement('div');
						note.setAttribute('data-date', column[j]);
						note.setAttribute('data-content', column[j+1]);
						note.setAttribute('data-bgcolor', column[j+2]);
						fillNote(note);
						document.getElementById('day'+(i+1)).appendChild(note);							
					}
				}
			}
			
			loadNotes();
			
		});
		</script>
	</head>
	<body>
		<!-- items that can be dropped onto the table -->
		<div id="add_panel">
			<div id="note_icon" draggable="true">
			note
			</div>
			<div id="event_icon" draggable="false">
			event
			</div>
			<div id="panel_slider"><img src="szczalka.png" /></div>
		</div>
		<!-- main table starts here -->
		<div id="border_table">
		<div id="outer_inner_table">
		<div id="inner_table">
			<!--<nav>
				<div class="header">
					<h3>7.11<br/>Poniedziałek</h3>
				</div>
				<div class="day_content" id="day1">
				</div>
			</nav>
			<nav>
				<div class="header">
					<h3>8.11<br/>Wtorek</h3>
				</div>
				<div class="day_content" id="day2">
				</div>
			</nav>
			<nav>
				<div class="header">
					<h3>9.11<br/>Środa</h3>
				</div>
				<div class="day_content" id="day3">
				</div>
			</nav>
			<nav>
				<div class="header">
					<h3>10.11<br/>Czwartek</h3>
				</div>
				<div class="day_content" id="day4">
				</div>
			</nav>
			<nav>
				<div class="header">
					<h3>11.11<br/>Piątek</h3>
				</div>
				<div class="day_content" id="day5">
				</div>
			</nav>
			<nav>
				<div class="header">
					<h3>12.11<br/>Sobota</h3>
				</div>
				<div class="day_content" id = "day6">
				</div>
			</nav>
			<nav>
				<div class="header">
					<h3><b>13.11<br/>Niedziela</b></h3>
				</div>
				<div class="day_content" id="day7">
				</div>
			</nav>-->
		</div>
		</div>
		</div>
		<!-- main table ends here -->
	</body>
</html>
