<!DOCTYPE html>
<!--
/* [?] My Time Organizer @ Google Apps Hackathon 12.11.2011 (11/12/2011)
 * [+] Authors: 
 * - Dominik Galewski (mug3tsu)
 * - Sebastian Krzyszkowiak (dos)
 * - Krzysztof Marciniak (hun7er)
 * [!] [alphabetical order]
 */
-->
<html>
	<head>
		<meta charset="utf-8">
		<title>My Time Organizer</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!-- default UI color -->
		<link rel="stylesheet" href="css/colors/blue.css" type="text/css" />

		<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
		<script type="text/javascript" src="js/jquery-1.7.js"></script>
		<script type="text/javascript" src="js/jquery-css-transform.js"></script>
		<script type="text/javascript" src="js/jquery-animate-css-rotate-scale.js"></script>
		<script type="text/javascript" src="js/colorpicker.js"></script>
		<script type="text/javascript" src="js/moment.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
		<!-- items that can be dropped onto the table -->
		<header>
			<div id="logo">My Time Organizer</div>

			<div id="right_panel">

				<div id="add_panel">
					<div id="event_icon" draggable="true">
						Wydarzenie
					</div>
					<div id="task_icon" draggable="true">
						Zadanie
					</div>
					<div id="note_icon" draggable="true">
						Notatka
					</div>
				</div>
				<div id="buttons_panel">
					<div id="view_btn" alt="Przełącz widok">Przełącz widok</div>

					<div id="conf_btn" alt="Konfiguracja">Konfiguracja</div>
				
					<div id="help_btn" alt="Pomoc">Pomoc</div>

					<div id="info_panel">Nyan nyan</div>
				</div>
			</div>
		</header>

		<div id="left_arrow">&lt;</div>
		<div id="right_arrow">&gt;</div>

		<!-- main table starts here -->
		<div id="border_table">
			<div id="inner_table_full">
				<div id="inner_table_left"></div>
				<div id="inner_table_center"></div>
				<div id="inner_table_right"></div>
				<!-- days -->
			</div>
		</div>
		<!-- main table ends here -->

		<div id="helper" class="helper">Nie dodano jeszcze żadnych elementów do wyświetlonego tygodnia. Aby to uczynić, przeciągnij ikonkę z górnego paska do wybranej kolumny. Kliknij "Pomoc", aby uzyskać dodatkowe informacje.</div>

		<footer>
			&copy; Copyright 2011 Dominik 'mug3tsu' Galewski, Sebastian 'dos' Krzyszkowiak, Krzysztof 'hun7er' Marciniak
		</footer>
</body>
</html>