/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }

/**
 * base styles
 */
 
 
html { background:#eee; text-align:center; color:#333; }

a { color:#09489A; }

h1, h2, h3, h4, h5, h6, th { font-family:Oswald, sans-serif; line-height:1.5em; }

h1 { font-size:36px; padding-top:20px; }
h2 { font-size:24px; padding-top:10px; }
h3 { font-size:18px; padding-top:10px; }
h4 { font-size:16px; }
h5 { font-size:14px; }
h6 { font-size:14px; }

body, p { font-size:14px; line-height:1.5em; font-family:"Helvetica", "Arial", sans-serif; } 

p { margin-bottom:20px; } 

pre, code { font-size:14px; line-height:1.5em; font-family:Consolas, "Courier New", Courier, monospace; }

pre { background:#ddd; display:block; border:1px solid #ccc; padding:5px 10px; margin-bottom:20px; white-space:pre; white-space:pre-wrap; word-wrap:break-word; border-radius:2px; }

p code { background:#ddd; padding:3px; border-radius:2px; }

table { margin-bottom:20px; width:100%; } 

th { font-size:21px; padding:10px 20px; }
td { border-top:1px solid #313749; padding:5px 20px; }
td + td { background:rgba(255, 255, 255, .2); }

b, strong { font-weight:bold; }


/****************
    Special
****************/


.footer { height:100px; }


/****************
    Nav
****************/


#navwrap {
    background-color: #333;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#333), to(#000)); 
    background-image: -webkit-linear-gradient(top, #333, #000); 
    background-image:    -moz-linear-gradient(top, #333, #000); 
    background-image:     -ms-linear-gradient(top, #333, #000); 
    background-image:      -o-linear-gradient(top, #333, #000); 
    background-image:         linear-gradient(top, #333, #000);
              filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#333', EndColorStr='#000');
    height:60px;
    border-bottom:1px solid #fff;
}
#navwrap h1 { float:left; line-height:60px; padding:0; color:#fff; margin-right:100px; padding-left:37px; background:url(../img/clock.png) 0 15px no-repeat; }
#nav { height:60px; width:960px; margin:0 auto; text-align:left; }
#navwrap ul { padding:10px 0; height:40px; }
#navwrap li { line-height:40px; height:40px; margin-right:10px; float:left; list-style:none; }
#navwrap li a { display:block; font-size:18px; font-family:Oswald, sans-serif; text-decoration:none; }


/****************
    Home
****************/


#home { margin:50px auto 200px; overflow:hidden; width:960px; }
#home h2 { background:url(../img/clock-large.png) 160px 0 no-repeat; line-height:201px; font-size:100px; text-align:left; padding-left:380px; text-shadow:-1px -1px 0 #fff; }
#home h3 { margin-bottom:50px; }
#home .col1 { width:280px; margin:0 20px; float:left; }
#home .col2 { width:600px; margin:0 20px; float:left; text-align:left; }
#home h4 { height:14px; border-bottom:6px solid #ddd; margin:0 0 40px; text-align:center; }
#home h4 span { background:#eee; padding:0 10px; line-height:30px; font-size:30px; }
#home h5 { height:8px; border-bottom:6px solid #ddd; margin:0 0 40px; text-align:center; }
#home h5 span { background:#eee; padding:0 10px; line-height:18px; font-size:18px; }


/****************
    Buttons
****************/


.btn { display:block; margin-bottom:20px; text-decoration:none; }
.btn strong { display:block; font-size:20px; line-height:30px; font-family:Oswald, sans-serif; padding:0 10px; }
.btn .version { display:block; font-size:16px; }
.btn .filesize { display:block; font-size:16px; }


/****************
    Docs Nav
****************/


#docnav { width:220px; padding:10px 10px 100px; position:fixed; top:60px; bottom:0; left:0; overflow-x:hidden; overflow-y:scroll; text-align:left; }
#docnav h2 { height:18px; border-bottom:6px solid #ddd; margin:0 0 20px; text-align:center; }
#docnav h2 span { background:#eee; padding:0 10px; line-height:18px; font-size:18px; }
#docnav h2 a { text-decoration:none; color:#333; }
#docnav li a { color:#445; display:block; padding:2px 10px; border-radius:4px; cursor:pointer; }
#docnav li a:hover { background:rgba(0, 0, 0, .1); }
#docnav li { list-style:none; font-size:12px; }


/****************
    Scrollbar
****************/


#docs::-webkit-scrollbar,
#docnav::-webkit-scrollbar { height:8px; width:8px; }
#docs::-webkit-scrollbar-track-piece,
#docnav::-webkit-scrollbar-track-piece { margin:10px; border-radius:4px; }
#docs::-webkit-scrollbar-thumb:vertical,
#docnav::-webkit-scrollbar-thumb:vertical{ height:25px; background-color:#bbb; -webkit-border-radius:4px; }
#docs:hover::-webkit-scrollbar-thumb:vertical,
#docnav:hover::-webkit-scrollbar-thumb:vertical{ background-color:#666; }


/****************
    Docs
****************/


#docs { padding:0 100px 0 40px; position:fixed; top:60px; bottom:0; right:10px; left:242px; overflow-x:hidden; overflow-y:scroll; text-align:left; background:url(../img/gradient.gif) 0 0 repeat-y; }
#docs h2 { height:20px; border-bottom:6px solid #bbb; margin:0 0 40px; padding:20px 20px 0; }
#docs h2 span { background:#eee; padding:0 10px; line-height:36px; font-size:36px; }
#docs h3 { height:14px; border-bottom:6px solid #e6e6e6; margin:0 0 40px; padding:20px 20px 0; }
#docs h3 span { background:#eee; padding:0 10px; line-height:24px; font-size:24px; }


/****************
    Test
****************/


#test { margin:0 auto; width:960px; text-align:left; }


/**********************
    Typical Styles
**********************/


.sh_typical{background:none; padding:0; margin:0; border:0 none;}
.sh_typical .sh_sourceCode{color:#586e75;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_keyword{color:#2aa198;font-weight:bold;font-style:normal;}
.sh_typical .sh_sourceCode .sh_type{color:#00f;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_string{color:#f00;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_regexp{color:#f00;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_specialchar{color:#C42DA8;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_comment{color:#93a1a1;font-weight:normal;font-style:italic;}
.sh_typical .sh_sourceCode .sh_number{color:#dc322f;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_preproc{color:#00b800;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_symbol{color:#586e75;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_function{color:#586e75;font-weight:bold;font-style:normal;}
.sh_typical .sh_sourceCode .sh_cbracket{color:#586e75;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_url{color:#f00;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_date{color:#00f;font-weight:bold;font-style:normal;}
.sh_typical .sh_sourceCode .sh_time{color:#00f;font-weight:bold;font-style:normal;}
.sh_typical .sh_sourceCode .sh_file{color:#00f;font-weight:bold;font-style:normal;}
.sh_typical .sh_sourceCode .sh_ip{color:#f00;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_name{color:#f00;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_variable{color:#268bd2;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_oldfile{color:#C42DA8;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_newfile{color:#f00;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_difflines{color:#00f;font-weight:bold;font-style:normal;}
.sh_typical .sh_sourceCode .sh_selector{color:#ec7f15;font-weight:normal;font-style:normal;}
.sh_typical .sh_sourceCode .sh_property{color:#268bd2;font-weight:bold;font-style:normal;}
.sh_typical .sh_sourceCode .sh_value{color:#f00;font-weight:normal;font-style:normal;}


/*******************
    Base Styles
*******************/


.snippet-wrap {position:relative;}
*:first-child+html .snippet-wrap {display:inline-block;}
* html .snippet-wrap {display:inline-block;}
.snippet-reveal{text-decoration:underline;}
.snippet-wrap .snippet-menu, .snippet-wrap .snippet-hide {position:absolute; top:10px; right:15px; font-size:.9em;z-index:1;background-color:transparent;}
.snippet-wrap .snippet-hide {top:auto; bottom:10px;}
*:first-child+html .snippet-wrap .snippet-hide {bottom:25px;}
* html .snippet-wrap .snippet-hide {bottom:25px;}
.snippet-wrap .snippet-menu pre, .snippet-wrap .snippet-hide pre {background-color:transparent; margin:0; padding:0;}
.snippet-wrap .snippet-menu a, .snippet-wrap .snippet-hide a {padding:0 5px; text-decoration:underline;}
.snippet-wrap pre.sh_sourceCode{line-height:1.8em;overflow:auto;position:relative;}
* html .snippet-wrap pre.snippet-formatted {padding:2em 1em;}
.snippet-reveal pre.sh_sourceCode {text-align:right;}
.snippet-wrap .snippet-num li{padding-left:1.5em;}
.snippet-wrap .snippet-no-num{list-style:none;margin:0;}
.snippet-wrap .snippet-no-num li {list-style:none; min-height:25px;}
.snippet-wrap .snippet-num {margin:1em 0 1em 1em; padding-left:3em;}
.snippet-wrap .snippet-num li {list-style:decimal-leading-zero outside none;}
.snippet-wrap .snippet-no-num li.box {padding:0 6px; margin-left:-6px;}
.snippet-wrap .snippet-num li.box {border:1px solid; list-style-position:inside; margin-left:-3em; padding-left:6px;}
*:first-child+html .snippet-wrap .snippet-num li.box {margin-left:-2.4em;}
* html .snippet-wrap .snippet-num li.box {margin-left:-2.4em;}
.snippet-wrap li.box-top {border-width:1px 1px 0 !important;}
.snippet-wrap li.box-bot {border-width:0 1px 1px !important;}
.snippet-wrap li.box-mid {border-width:0 1px !important;}
.snippet-wrap .snippet-num li .box-sp {width:18px; display:inline-block;}
*:first-child+html .snippet-wrap .snippet-num li .box-sp {width:27px;}
* html .snippet-wrap .snippet-num li .box-sp {width:27px;}
.snippet-wrap .snippet-no-num li.box {border:1px solid;}
.snippet-wrap .snippet-no-num li .box-sp {display:none;}


/****************
    Buttons
****************/


.btn.minimal {
    background: #e3e3e3;
    border: 1px solid #bbb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
    -moz-box-shadow: inset 0 0 1px 1px #f6f6f6;
    -ms-box-shadow: inset 0 0 1px 1px #f6f6f6;
    -o-box-shadow: inset 0 0 1px 1px #f6f6f6;
    box-shadow: inset 0 0 1px 1px #f6f6f6;
    color: #333;
    line-height: 1;
    padding: 8px 0 9px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
}
.btn.minimal:hover {
    background: #d9d9d9;
    -webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
    -moz-box-shadow: inset 0 0 1px 1px #eaeaea;
    -ms-box-shadow: inset 0 0 1px 1px #eaeaea;
    -o-box-shadow: inset 0 0 1px 1px #eaeaea;
    box-shadow: inset 0 0 1px 1px #eaeaea;
    color: #222;
    cursor: pointer;
}
.btn.minimal:active {
    background: #d0d0d0;
    -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
    -moz-box-shadow: inset 0 0 1px 1px #e3e3e3;
    -ms-box-shadow: inset 0 0 1px 1px #e3e3e3;
    -o-box-shadow: inset 0 0 1px 1px #e3e3e3;
    box-shadow: inset 0 0 1px 1px #e3e3e3;
    color: #000;
}
.btn.cupid-green {
    background-color: #7fbf4d;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#7fbf4d), to(#63a62f));
    background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
    background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
    background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
    background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
    background-image: linear-gradient(top, #7fbf4d, #63a62f);
    border: 1px solid #63a62f;
    border-bottom: 1px solid #5b992b;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
    -moz-box-shadow: inset 0 1px 0 0 #96ca6d;
    -ms-box-shadow: inset 0 1px 0 0 #96ca6d;
    -o-box-shadow: inset 0 1px 0 0 #96ca6d;
    box-shadow: inset 0 1px 0 0 #96ca6d;
    color: #fff;
    line-height: 1;
    padding: 7px 0 8px 0;
    text-align: center;
    text-shadow: 0 -1px 0 #4c9021;
}
.btn.cupid-green:hover {
    background-color: #76b347;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#76b347), to(#5e9e2e));
    background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
    background-image: linear-gradient(top, #76b347, #5e9e2e);
    -webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
    -moz-box-shadow: inset 0 1px 0 0 #8dbf67;
    -ms-box-shadow: inset 0 1px 0 0 #8dbf67;
    -o-box-shadow: inset 0 1px 0 0 #8dbf67;
    box-shadow: inset 0 1px 0 0 #8dbf67;
    cursor: pointer; 
}
.btn.cupid-green:active {
    border: 1px solid #5b992b;
    border-bottom: 1px solid #538c27;
    -webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    -moz-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    -ms-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    -o-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee; 
}
.btn.clean-gray {
    background-color: #eeeeee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#cccccc));
    background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
    background-image: linear-gradient(top, #eeeeee, #cccccc);
    border: 1px solid #ccc;
    border-bottom: 1px solid #bbb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    color: #333;
    line-height: 1;
    padding: 8px 10px;
    text-align: center;
    text-shadow: 0 1px 0 #eee;
}
.btn.clean-gray:hover {
    background-color: #dddddd;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#bbbbbb));
    background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: linear-gradient(top, #dddddd, #bbbbbb);
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
    cursor: pointer;
    text-shadow: 0 1px 0 #ddd;
}
.btn.clean-gray:active {
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa;
    -moz-box-shadow: inset 0 0 5px 2px #aaaaaa;
    -ms-box-shadow: inset 0 0 5px 2px #aaaaaa;
    -o-box-shadow: inset 0 0 5px 2px #aaaaaa;
    box-shadow: inset 0 0 5px 2px #aaaaaa;
}


/****************
    Q Unit
****************/


#qunit-banner { height:20px; }
#qunit-testrunner-toolbar { padding: 0.5em 0 0.5em 2em; color: #5E740B; background-color: #eee;}


/****************
    Q Unit Pass/Fail
****************/

#qunit-tests { list-style-position:inside; padding-bottom:20px; border-bottom:#313749 10px solid; margin-bottom:20px; }
#qunit-tests li { padding:5px 10px; list-style-position:inside; }
#qunit-tests th, 
#qunit-tests pre { font-size:14px; }
#qunit-tests.hidepass li.pass { display:none; }
#qunit-tests li strong { cursor:pointer; }
#qunit-tests ol { margin-top:0.5em; padding:0.5em; background-color:#fff; }
#qunit-tests table { border-collapse:collapse; margin-top:.2em; }

#qunit-tests th {
    text-align: right;
    vertical-align: top;
    padding: 0 .5em 0 0;
}

#qunit-tests td {
    vertical-align: top;
}

#qunit-tests pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

#qunit-tests del {
    background-color: #e0f2be;
    color: #374e0c;
    text-decoration: none;
}

#qunit-tests ins {
    background-color: #ffcaca;
    color: #500;
    text-decoration: none;
}


#qunit-tests b.counts { color: black; }
#qunit-tests b.passed { color: #5E740B; }
#qunit-tests b.failed { color: #710909; }

#qunit-tests li li {
    margin: 0.5em;
    padding: 0.4em 0.5em 0.4em 0.5em;
    background-color: #fff;
    border-bottom: none;
    list-style-position: inside;
}

/*** Passing Styles */

#qunit-tests li li.pass {
    color: #5E740B;
    background-color: #fff;
    border-left: 26px solid #C6E746;
}

#qunit-tests .pass .test-name { color:#666; }
#qunit-tests .pass .test-actual,
#qunit-tests .pass .test-expected { color:#999; }
#qunit-tests .pass b.failed { color:#ccc; }

/*** Failing Styles */

#qunit-tests li li.fail {
    color: #710909;
    background-color: #fff;
    border-left: 26px solid #EE5757;
}

#qunit-tests .fail                          { color: #000000; background-color: #EE5757; }
#qunit-tests .fail .test-name,
#qunit-tests .fail .module-name             { color: #000000; }

#qunit-tests .fail .test-actual             { color: #EE5757; }
#qunit-tests .fail .test-expected           { color: green;   }

#qunit-banner.qunit-fail                    { background-color: #EE5757; }


/** Result */

.test-expected th { width:100px; }


/** Fixture */

#qunit-fixture {
    position: absolute;
    top: -10000px;
    left: -10000px;
}